; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; *** ESP-S3-WROOM-1 ***
[env]
platform = espressif32
framework = espidf

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 921600
monitor_filters = direct
board_build.flash_size = 8MB
board_build.partitions = partitions_8MB_app_fs.csv


; *** ESP-WROOM-32D ***
; [env]
; platform = espressif32
; board = esp32dev
; framework = espidf

; [env:esp32dev]
; upload_protocol = esptool
; monitor_speed = 115200
; monitor_filters = direct
; board_build.flash_size = 2MB
; board_build.partitions = partitions_2MB_app_fs.csv
